# chainmetric-app

./: .gitignore  README.md  go.mod  go.sum  pubspec.yaml
.github/workflows/: release.yml
app/: .gitignore  Makefile  analysis_options.yaml  build.yaml  pubspec.yaml
app/android/app/: build.gradle
app/assets/: config.yaml  config_template.yaml  connection_template.yaml
app/assets/data/: default_requirements.json  metrics.json  organizations.json  user_roles.json
app/assets/proto/: identity_grpc.proto  user.proto
app/assets/swagger/: swagger.json
app/ios/Runner/: Info.plist
app/lib/: main.dart  main_theme.dart
app/lib/components/: bottom_app_bar.dart
app/lib/controllers/: assets_controller.dart  blockchain_adapter.dart  bluetooth_adapter.dart  devices_controller.dart  gps_adapter.dart  preferences_adapter.dart  readings_controller.dart  references_adapter.dart  requirements_controller.dart
app/lib/model/: asset_model.dart  device_model.dart  location_model.dart  metric_model.dart  (+1 more)
flow/: README.md  pubspec.yaml
flow/android/: build.gradle
flow/lib/: main.dart
flow/web/: index.html  manifest.json
go-sdk/: auth.go  events.go  go.mod  go.sum  main.go  readings.go  sdk.go
go-sdk/internal/: secrets_vault.go
heimdall/: .gitignore  Makefile  README.md  pubspec.yaml
heimdall/android/: .env  .gitignore  build.gradle
heimdall/android/app/: build.gradle  google-services.json
heimdall/android/app/src/main/: AndroidManifest.xml
heimdall/android/app/src/main/kotlin/com/chainmetric/network/heimdall/: ReadingsContract.kt  ReadingsEvents.kt
heimdall/android/app/src/main/kotlin/network/chainmetric/heimdall/: MainActivity.kt
heimdall/android/app/src/profile/: AndroidManifest.xml
heimdall/assets/: config.yaml  config_template.yaml  connection.yaml  connection_template.yaml
heimdall/lib/: main.dart
iotchain/: .gitignore  pubspec.yaml
iotchain/lib/: main.dart  main.reflectable.dart
iotchain/test/: widget_test.dart
lib/: asset_form.dart  home.dart  main.dart
lorkhan/: Makefile  README.md  go.mod  go.sum
plugin/: README.md  pubspec.yaml
plugin/lib/: hyperledger_plugin.dart
plugin/test/: hyperledger_plugin_test.dart
sdk/: go.mod  go.sum  readings.go  sdk.go
talos/: .gitignore  README.md  pubspec.yaml
talos/android/: build.gradle  settings.gradle
talos/android/src/main/: AndroidManifest.xml
talos/android/src/main/kotlin/com/chainmetric/network/talos/: HyperledgerLib.kt  TalosPlugin.kt
talos/android/src/main/kotlin/network/chainmetric/talos/: TalosPlugin.kt
talos/android/src/main/kotlin/network/chainmetric/talos/controllers/: AuthVault.kt  EventSocket.kt  HyperledgerFabric.kt  VaultAuthenticator.kt
talos/ios/: talos.podspec
talos/lib/: talos.dart
(+351 files in other folders)
